set -g mouse on

set -g default-terminal "screen-256color"
set -g status-interval 1

# default statusbar colors
set -g status-fg white
set -g status-bg colour240

# statusline
set -g status-left '#[fg=white,bold][#[fg=colour206,nobold] #(~/.tmux/hostname.bash 30) #[fg=white,bold]]['
set -g status-left-length 40
set -g status-right '#[fg=white,bold]][#[fg=yellow,nobold] #{network_bandwidth} #[fg=white,bold]][ #[fg=yellow,nobold]%d %b %Y #[fg=green]%H:%M:%S #[fg=white,bold]]'
set -g status-right-length 60
set-option -g @tmux-network-bandwidth-padding 10

# window status formats
set -g window-status-current-format "#[fg=red](#[fg=green]#I:#W#F#[fg=red])"
set -g window-status-format "#[fg=white]#I:#W#F"
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-network-bandwidth'

set -g @resurrect-processes 'ssh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
